spring.application.name=Library

# Konfiguracija baze podataka
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate konfiguracija
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
